<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>E2: Make a Grid</title>
</head>
<body>
	<img src="images/5 Artboards/E2-1.png" alt="purple squares and green dot">
	<img src="images/5 Artboards/E2-2.png" alt="red and yellow diamonds">
	<img src="images/5 Artboards/E2-3.png" alt="circles in shades of orange">
	<img src="images/5 Artboards/E2-4.png" alt="red cubes">
	<img src="images/5 Artboards/E2-5.png" alt="blue dotted lines and green triangles">
</body>
</html>