<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>E1</title>
	</head>
	<body>
		<h1>Intro 20 Questions</h1>
		<p>Question 1: What's the most overrated thing?</p>
		<ul>
			<li>Black friday shopping</li>
		</ul>
		<p>Question 2: What's Your Favorite Movie?</p>
		<ul> 
			<li>Catch me if you can</li>
		</ul>
		<p>Question 3:Dream Vacation Spot?</p>
		<ul>
			<li>Dubai</li>
		</ul>
		<p>Question 4: Are you a warm weather or cold weather person?</p>
		<ul>
			<li>warm weather person</li>
		</ul>
		<p>Question 5: Favorite type of Cuisine?</p>
		<ul>
			<li>Turkish</li>
		</ul>
		<p>Question 6: Favorite animal?</p>
		<ul>
			<li>Tiger</li>
		</ul>
		<p>Question 7: Favorite Font?</p>
		<ul>
			<li>Freightsan</li>
		</ul>
		<p>Question 8: If money wasn't an issue, what is the first item you would get that isn't an essential item?</p>
		<ul>
			<li>A boat</li>
		</ul>
		<p>Question 9: Dog or Cat person</p>
		<ul>
			<li>Dog person</li>
		</ul>
		<p>Question 10: What is your favorite way to relax or detox</p>
		<ul>
			<li>Go for a drive</li>
		</ul>
		<p>Question 11: What is a TV show you currently recommend</p>
		<ul>
			<li>YOU</li>
		</ul>
		<p>Question 12: Favorite Season</p>
		<ul>
			<li>Summer/Fall</li>
		</ul>
		<p>Question 13: What did you do for winter break?</p>
		<ul>
			<li>Stay at home and relaxed</li>
		</ul>
		<p>Question 14: What is your pet peeve?</p>
		<ul>
			<li>When people say "you won't believe what happened" then proceed to not tell you</li>
		</ul>
		<p>Question 15: What is your favorite game to play?</p>
		<ul>
			<li>Fifa</li>
		</ul>
		<p>Question 16: What is your favorite book genre?</p>
		<ul>
			<li>Biography</li>
		</ul>
		<p>Question 17: What is your favorite song by an artist you don't generally listen to?</p>
		<ul>
			<li>Window Shopper - 50 Cent</li>
		</ul>
		<p>Question 18: Excluding any actual military figures from history, if you had a zombie army who would you make the general and why?</p>
		<ul>
			<li>David Goggins, because he is disciplined and will get the job done</li>
		</ul>
		<p>Question 19: What is your food hot take?</p>
		<ul>
			<li>In and Out is overrated</li>
		</ul>
	</body>
</html>